data/00/00/00/00/00.bin	ec8471de
data/00/00/00/00/01.bin	c357e140
data/00/00/00/00/02.bin	11bcfb7a
data/00/00/00/00/03.bin	30a9fbea
data/00/00/00/00/04.bin	f52767f8
data/00/00/00/00/05.bin	315e24f8
data/00/00/00/00/06.bin	bb130e00
data/00/00/00/00/07.bin	bfc26d51
data/00/00/00/00/08.bin	445431bd
data/00/00/00/00/09.bin	6291c76f
data/00/00/00/00/10.bin	c20c7901
data/00/00/00/00/11.bin	473a253e
data/00/00/00/00/12.bin	8837187c
data/00/00/00/00/13.bin	5016ec57
data/00/00/00/00/14.bin	b475c692
data/00/00/00/00/15.bin	b12498d9
data/00/00/00/00/16.bin	d2ffe07f
data/00/00/00/00/17.bin	461a3360
data/00/00/00/00/18.bin	3eb2fed7
data/00/00/00/00/19.bin	186f36e8
data/00/00/00/00/20.bin	6b12ea35
data/00/00/00/00/21.bin	81b8d1e7
data/00/00/00/00/22.bin	f437862b
data/00/00/00/00/23.bin	242200b9
data/00/00/00/00/24.bin	5aa332aa
data/00/00/00/00/25.bin	b424f726
data/00/00/00/00/26.bin	c3466e30
data/00/00/00/00/27.bin	a85760a7
data/00/00/00/00/28.bin	db94c02c
data/00/00/00/00/29.bin	7f4e3ae4
data/00/00/00/00/30.bin	cbd0112c
data/00/00/00/00/31.bin	c88c81e8
data/00/00/00/00/32.bin	1d06fc2d
data/00/00/00/00/33.bin	ecccb3fb
data/00/00/00/00/34.bin	a1895ae1
data/00/00/00/00/35.bin	4286a4af
data/00/00/00/00/36.bin	71bfb032
data/00/00/00/00/37.bin	8dd0209a
data/00/00/00/00/38.bin	f79ed54f
data/00/00/00/00/39.bin	9992fd4e
data/00/00/00/00/40.bin	886617cf
data/00/00/00/00/41.bin	595dc156
data/00/00/00/00/42.bin	d0f6ed72
data/00/00/00/00/43.bin	d4da7e87
data/00/00/00/00/44.bin	bd80dc8c
data/00/00/00/00/45.bin	a995deb8
data/00/00/00/00/46.bin	c8772b7b
data/00/00/00/00/47.bin	089d4482
data/00/00/00/00/48.bin	0442a5b4
data/00/00/00/00/49.bin	0aeffe38
data/00/00/00/00/50.bin	e3e65190
data/00/00/00/00/51.bin	067d5282
data/00/00/00/00/52.bin	fb688e35
data/00/00/00/00/53.bin	a5e4ab28
data/00/00/00/00/54.bin	48a81011
data/00/00/00/00/55.bin	fab8c400
data/00/00/00/00/56.bin	43c74961
data/00/00/00/00/57.bin	97738725
data/00/00/00/00/58.bin	172ea6c0
data/00/00/00/00/59.bin	70f5965e
data/00/00/00/00/60.bin	442e6273
data/00/00/00/00/61.bin	948e24cf
data/00/00/00/00/62.bin	f23b9df3
data/00/00/00/00/63.bin	e7198c85
data/00/00/00/00/64.bin	a8286bdb
data/00/00/00/00/65.bin	10d5b374
data/00/00/00/00/66.bin	8aa96c9d
data/00/00/00/00/67.bin	2dfdec4f
data/00/00/00/00/68.bin	06cdc632
data/00/00/00/00/69.bin	74993752
data/00/00/00/00/70.bin	eb9888f5
data/00/00/00/00/71.bin	f56b40da
data/00/00/00/00/72.bin	cd707cd7
data/00/00/00/00/73.bin	13f426ed
data/00/00/00/00/74.bin	4f6dcdb7
data/00/00/00/00/75.bin	bce889b6
data/00/00/00/00/76.bin	35195479
data/00/00/00/00/77.bin	935c5878
data/00/00/00/00/78.bin	e170d1bb
data/00/00/00/00/79.bin	2d10cd07
data/00/00/00/00/80.bin	10f8f24d
data/00/00/00/00/81.bin	10d2f909
data/00/00/00/00/82.bin	ee901857
data/00/00/00/00/83.bin	528082af
data/00/00/00/00/84.bin	17084261
data/00/00/00/00/85.bin	7d3c2f72
data/00/00/00/00/86.bin	d65d911a
data/00/00/00/00/87.bin	bcfac454
data/00/00/00/00/88.bin	71e79ada
data/00/00/00/00/89.bin	e71f1fb5
data/00/00/00/00/90.bin	04fc04e1
data/00/00/00/00/91.bin	a75f7242
data/00/00/00/00/92.bin	95d0162f
data/00/00/00/00/93.bin	66d545d6
data/00/00/00/00/94.bin	99900493
data/00/00/00/00/95.bin	6484a400
data/00/00/00/00/96.bin	ab54296d
data/00/00/00/00/97.bin	53588cc6
data/00/00/00/00/98.bin	97cdaf95
data/00/00/00/00/99.bin	33d55774
data/00/00/00/01/00.bin	c88141f6
data/00/00/00/01/01.bin	c2e0b44a
data/00/00/00/01/02.bin	bedc2557
data/00/00/00/01/03.bin	505f7d51
data/00/00/00/01/04.bin	d647ee2b
data/00/00/00/01/05.bin	34819761
data/00/00/00/01/06.bin	5e5fba56
data/00/00/00/01/07.bin	9fab5de7
data/00/00/00/01/08.bin	b834b4de
data/00/00/00/01/09.bin	d62e20cb
data/00/00/00/01/10.bin	e7651fbf
data/00/00/00/01/11.bin	7475db02
data/00/00/00/01/12.bin	159121de
data/00/00/00/01/13.bin	c3b1fdd1
data/00/00/00/01/14.bin	be58b70b
data/00/00/00/01/15.bin	ccb3faa3
data/00/00/00/01/16.bin	935adea8
data/00/00/00/01/17.bin	0591e404
data/00/00/00/01/18.bin	68866113
data/00/00/00/01/19.bin	0a9fa484
data/00/00/00/01/20.bin	4b17d3e4
data/00/00/00/01/21.bin	f1050948
data/00/00/00/01/22.bin	6d09694a
data/00/00/00/01/23.bin	a9569194
data/00/00/00/01/24.bin	b98fc14f
data/00/00/00/01/25.bin	1258c1c5
data/00/00/00/01/26.bin	0f28c21c
data/00/00/00/01/27.bin	e566bed9
data/00/00/00/01/28.bin	12bd0219
data/00/00/00/01/29.bin	c7d11e18
data/00/00/00/01/30.bin	920edc5a
data/00/00/00/01/31.bin	718c8dd4
data/00/00/00/01/32.bin	eaf14765
data/00/00/00/01/33.bin	cc036643
data/00/00/00/01/34.bin	5d65ecd6
data/00/00/00/01/35.bin	ed309546
data/00/00/00/01/36.bin	4dc1360d
data/00/00/00/01/37.bin	63fb29bc
data/00/00/00/01/38.bin	5a11fad6
data/00/00/00/01/39.bin	ebab6e61
data/00/00/00/01/40.bin	10b826ed
data/00/00/00/01/41.bin	0ade4490
data/00/00/00/01/42.bin	03736ade
data/00/00/00/01/43.bin	f14bc134
data/00/00/00/01/44.bin	137afaf6
data/00/00/00/01/45.bin	8d1d7377
data/00/00/00/01/46.bin	f33cdf98
data/00/00/00/01/47.bin	09f5de9c
data/00/00/00/01/48.bin	ec6e9b80
data/00/00/00/01/49.bin	4488caf0
data/00/00/00/01/50.bin	6312a3db
data/00/00/00/01/51.bin	7015e6b0
data/00/00/00/01/52.bin	373f05e2
data/00/00/00/01/53.bin	3fd58715
data/00/00/00/01/54.bin	2943c728
data/00/00/00/01/55.bin	7d8c3375
data/00/00/00/01/56.bin	420e1e00
data/00/00/00/01/57.bin	13095358
data/00/00/00/01/58.bin	88977f81
data/00/00/00/01/59.bin	cc37caa4
data/00/00/00/01/60.bin	02fb04a9
data/00/00/00/01/61.bin	19c05fa3
data/00/00/00/01/62.bin	24aacd93
data/00/00/00/01/63.bin	bd331c81
data/00/00/00/01/64.bin	c3cd7c33
data/00/00/00/01/65.bin	79ce31e1
data/00/00/00/01/66.bin	8538cd55
data/00/00/00/01/67.bin	2dc925af
data/00/00/00/01/68.bin	bf110aa7
data/00/00/00/01/69.bin	893f0f61
data/00/00/00/01/70.bin	f5a21f22
data/00/00/00/01/71.bin	d9e9cf1f
data/00/00/00/01/72.bin	269a8821
data/00/00/00/01/73.bin	db85795c
data/00/00/00/01/74.bin	992ee914
data/00/00/00/01/75.bin	81f046b6
data/00/00/00/01/76.bin	dc359a4c
data/00/00/00/01/77.bin	486e7fa9
data/00/00/00/01/78.bin	77e1dd2e
data/00/00/00/01/79.bin	c1fdae1c
data/00/00/00/01/80.bin	dcc4a4e7
data/00/00/00/01/81.bin	497e0264
data/00/00/00/01/82.bin	adf46830
data/00/00/00/01/83.bin	aa412ce1
data/00/00/00/01/84.bin	b7a61d04
data/00/00/00/01/85.bin	cad562dc
data/00/00/00/01/86.bin	55a4ea7c
data/00/00/00/01/87.bin	713d9d06
data/00/00/00/01/88.bin	c80585b8
data/00/00/00/01/89.bin	90b28f0a
data/00/00/00/01/90.bin	b98eb614
data/00/00/00/01/91.bin	ea713eed
data/00/00/00/01/92.bin	20f759c0
data/00/00/00/01/93.bin	aa5eede4
data/00/00/00/01/94.bin	337fc41e
data/00/00/00/01/95.bin	2f3032e3
data/00/00/00/01/96.bin	9d262149
data/00/00/00/01/97.bin	17c81cf5
data/00/00/00/01/98.bin	b31cad30
data/00/00/00/01/99.bin	8ce2c764
data/00/00/00/02/00.bin	01404462
data/00/00/00/02/01.bin	a7ab1560
data/00/00/00/02/02.bin	86fce2f9
data/00/00/00/02/03.bin	50c3791e
data/00/00/00/02/04.bin	19cf6a3f
data/00/00/00/02/05.bin	d6ea0acb
data/00/00/00/02/06.bin	3a9ec75a
data/00/00/00/02/07.bin	d0621a9f
data/00/00/00/02/08.bin	3402ecec
data/00/00/00/02/09.bin	7ea42957
data/00/00/00/02/10.bin	e0451d12
data/00/00/00/02/11.bin	6e24ea5b
data/00/00/00/02/12.bin	51422adf
data/00/00/00/02/13.bin	0293f9b1
data/00/00/00/02/14.bin	0ad5faa5
data/00/00/00/02/15.bin	dc8417f9
data/00/00/00/02/16.bin	dbf3dce7
data/00/00/00/02/17.bin	3018548e
data/00/00/00/02/18.bin	db7fcf21
data/00/00/00/02/19.bin	b4d54150
data/00/00/00/02/20.bin	0b928f0b
data/00/00/00/02/21.bin	f65bdfef
data/00/00/00/02/22.bin	4a35efe5
data/00/00/00/02/23.bin	34375093
data/00/00/00/02/24.bin	eccbb086
data/00/00/00/02/25.bin	6ddb9c92
data/00/00/00/02/26.bin	049c26be
data/00/00/00/02/27.bin	cd547ea6
data/00/00/00/02/28.bin	736a10d9
data/00/00/00/02/29.bin	82501d46
data/00/00/00/02/30.bin	9febf053
data/00/00/00/02/31.bin	a8f24351
data/00/00/00/02/32.bin	ae5807f6
data/00/00/00/02/33.bin	15293fbd
data/00/00/00/02/34.bin	98220c9f
data/00/00/00/02/35.bin	e655ec94
data/00/00/00/02/36.bin	f260ccf4
data/00/00/00/02/37.bin	c2b56436
data/00/00/00/02/38.bin	be574971
data/00/00/00/02/39.bin	a5de8b42
data/00/00/00/02/40.bin	8a1cc16a
data/00/00/00/02/41.bin	f480adcc
data/00/00/00/02/42.bin	7949790c
data/00/00/00/02/43.bin	cb433abc
data/00/00/00/02/44.bin	5c936394
data/00/00/00/02/45.bin	ddf966d2
data/00/00/00/02/46.bin	9407e9cf
data/00/00/00/02/47.bin	f3269790
data/00/00/00/02/48.bin	551a35ff
data/00/00/00/02/49.bin	2e6f286a
data/00/00/00/02/50.bin	cf4b85a5
data/00/00/00/02/51.bin	5bad1a0d
data/00/00/00/02/52.bin	981ab0f8
data/00/00/00/02/53.bin	b316b489
data/00/00/00/02/54.bin	366b7428
data/00/00/00/02/55.bin	c86a4c57
data/00/00/00/02/56.bin	cf40890a
data/00/00/00/02/57.bin	875b98cb
data/00/00/00/02/58.bin	0e6bb732
data/00/00/00/02/59.bin	137f616c
data/00/00/00/02/60.bin	1427669d
data/00/00/00/02/61.bin	fa5a8c01
data/00/00/00/02/62.bin	661a5ebf
data/00/00/00/02/63.bin	5752511e
data/00/00/00/02/64.bin	0433ff74
data/00/00/00/02/65.bin	787d8ff1
data/00/00/00/02/66.bin	114c5f27
data/00/00/00/02/67.bin	f90c1e39
data/00/00/00/02/68.bin	916458fd
data/00/00/00/02/69.bin	27379bac
data/00/00/00/02/70.bin	a321ab96
data/00/00/00/02/71.bin	840c5deb
data/00/00/00/02/72.bin	534d61c5
data/00/00/00/02/73.bin	e6574f28
data/00/00/00/02/74.bin	62145cca
data/00/00/00/02/75.bin	1437f372
data/00/00/00/02/76.bin	70419d62
data/00/00/00/02/77.bin	827fde71
data/00/00/00/02/78.bin	77e27d29
data/00/00/00/02/79.bin	bb923150
data/00/00/00/02/80.bin	c4c5ce30
data/00/00/00/02/81.bin	738cc0db
data/00/00/00/02/82.bin	be46d154
data/00/00/00/02/83.bin	c4d1d716
data/00/00/00/02/84.bin	7f9ed5b2
data/00/00/00/02/85.bin	802b1a4b
data/00/00/00/02/86.bin	1b81be0d
data/00/00/00/02/87.bin	d2df7ec0
data/00/00/00/02/88.bin	5a94052b
data/00/00/00/02/89.bin	3c682875
data/00/00/00/02/90.bin	01bcd28c
data/00/00/00/02/91.bin	44061c68
data/00/00/00/02/92.bin	50370b68
data/00/00/00/02/93.bin	4c0e4cbb
data/00/00/00/02/94.bin	4d7d805f
data/00/00/00/02/95.bin	1aad4f11
data/00/00/00/02/96.bin	1cd38e03
data/00/00/00/02/97.bin	fe214d32
data/00/00/00/02/98.bin	864ac4d4
data/00/00/00/02/99.bin	292c86c1
data/00/00/00/03/00.bin	edc5a007
data/00/00/00/03/01.bin	b6cd299c
data/00/00/00/03/02.bin	0659aa41
data/00/00/00/03/03.bin	64452ab6
data/00/00/00/03/04.bin	42fbf9d1
data/00/00/00/03/05.bin	20041edb
data/00/00/00/03/06.bin	57492828
data/00/00/00/03/07.bin	8ccf5bf0
data/00/00/00/03/08.bin	837d5b59
data/00/00/00/03/09.bin	d20e1b05
data/00/00/00/03/10.bin	63f4af75
data/00/00/00/03/11.bin	081e5431
data/00/00/00/03/12.bin	2a31f35e
data/00/00/00/03/13.bin	cbb7ddc7
data/00/00/00/03/14.bin	ed38384d
data/00/00/00/03/15.bin	877ca1a8
data/00/00/00/03/16.bin	64bf73ac
data/00/00/00/03/17.bin	11f66e50
data/00/00/00/03/18.bin	2a221373
data/00/00/00/03/19.bin	990240e5
data/00/00/00/03/20.bin	66bbd716
data/00/00/00/03/21.bin	bcb2d805
data/00/00/00/03/22.bin	cdf64804
data/00/00/00/03/23.bin	007d6029
data/00/00/00/03/24.bin	19c1cd36
data/00/00/00/03/25.bin	a54b67e6
data/00/00/00/03/26.bin	03bfb5c3
data/00/00/00/03/27.bin	1d64e420
data/00/00/00/03/28.bin	5366319c
data/00/00/00/03/29.bin	e5c276c7
data/00/00/00/03/30.bin	e3dc7311
data/00/00/00/03/31.bin	acce13fc
data/00/00/00/03/32.bin	3a9ff781
data/00/00/00/03/33.bin	0e8064d5
data/00/00/00/03/34.bin	5c4cf0cb
data/00/00/00/03/35.bin	b657bff8
data/00/00/00/03/36.bin	89f240c4
data/00/00/00/03/37.bin	16692089
data/00/00/00/03/38.bin	4e6aacf2
data/00/00/00/03/39.bin	28655252
data/00/00/00/03/40.bin	e7911d18
data/00/00/00/03/41.bin	e980d3e5
data/00/00/00/03/42.bin	9be25ae7
data/00/00/00/03/43.bin	d8332db7
data/00/00/00/03/44.bin	feab30be
data/00/00/00/03/45.bin	51c08a83
data/00/00/00/03/46.bin	c324500f
data/00/00/00/03/47.bin	79f1b008
data/00/00/00/03/48.bin	ff50c890
data/00/00/00/03/49.bin	82b705a9
data/00/00/00/03/50.bin	86cce7b6
data/00/00/00/03/51.bin	b679b0e4
data/00/00/00/03/52.bin	da71f40d
data/00/00/00/03/53.bin	0c2911d4
data/00/00/00/03/54.bin	28b500ac
data/00/00/00/03/55.bin	5e9f733f
data/00/00/00/03/56.bin	91051d36
data/00/00/00/03/57.bin	d47f82b3
data/00/00/00/03/58.bin	a85ce1fb
data/00/00/00/03/59.bin	4217aa80
data/00/00/00/03/60.bin	b6ec0084
data/00/00/00/03/61.bin	c3d19337
data/00/00/00/03/62.bin	d19e1aa4
data/00/00/00/03/63.bin	2ccd0b87
data/00/00/00/03/64.bin	0c000890
data/00/00/00/03/65.bin	27e26d22
data/00/00/00/03/66.bin	8499d467
data/00/00/00/03/67.bin	1239d25a
data/00/00/00/03/68.bin	7fee58d8
data/00/00/00/03/69.bin	eca4d7a3
data/00/00/00/03/70.bin	13ea9fed
data/00/00/00/03/71.bin	eed6377b
data/00/00/00/03/72.bin	8c317ff0
data/00/00/00/03/73.bin	44071984
data/00/00/00/03/74.bin	40491291
data/00/00/00/03/75.bin	d0dcbaea
data/00/00/00/03/76.bin	a2906885
data/00/00/00/03/77.bin	9f197dfe
data/00/00/00/03/78.bin	184c35f9
data/00/00/00/03/79.bin	a5555c92
data/00/00/00/03/80.bin	5cf612f6
data/00/00/00/03/81.bin	22a7ab71
data/00/00/00/03/82.bin	cc8b378a
data/00/00/00/03/83.bin	541bba87
data/00/00/00/03/84.bin	3082c14a
data/00/00/00/03/85.bin	c52e661b
data/00/00/00/03/86.bin	14019c87
data/00/00/00/03/87.bin	909850eb
data/00/00/00/03/88.bin	b4538af3
data/00/00/00/03/89.bin	729e4867
data/00/00/00/03/90.bin	d95e017d
data/00/00/00/03/91.bin	fe1c6062
data/00/00/00/03/92.bin	f1b1da93
data/00/00/00/03/93.bin	3c470d30
data/00/00/00/03/94.bin	22d21d29
data/00/00/00/03/95.bin	ce0a41e3
data/00/00/00/03/96.bin	79091bc6
data/00/00/00/03/97.bin	6c2336fc
data/00/00/00/03/98.bin	4dabc4ec
data/00/00/00/03/99.bin	3cfa5c01
data/00/00/00/04/00.bin	5ee2bdd3
data/00/00/00/04/01.bin	f62eca58
data/00/00/00/04/02.bin	3a339720
data/00/00/00/04/03.bin	c8cb6435
data/00/00/00/04/04.bin	efc0a859
data/00/00/00/04/05.bin	e68bb8fb
data/00/00/00/04/06.bin	fb317e1c
data/00/00/00/04/07.bin	ca7a0b41
data/00/00/00/04/08.bin	0ae6367a
data/00/00/00/04/09.bin	eb7dcf2e
data/00/00/00/04/10.bin	b7ab1341
data/00/00/00/04/11.bin	c54d10f0
data/00/00/00/04/12.bin	9699b088
data/00/00/00/04/13.bin	2b424621
data/00/00/00/04/14.bin	c92f2334
data/00/00/00/04/15.bin	7f2005b1
data/00/00/00/04/16.bin	d0d5179e
data/00/00/00/04/17.bin	f5309aef
data/00/00/00/04/18.bin	4e8ae716
data/00/00/00/04/19.bin	3b1fcc9d
data/00/00/00/04/20.bin	b7504723
data/00/00/00/04/21.bin	9590ee41
data/00/00/00/04/22.bin	bfdd8e54
data/00/00/00/04/23.bin	90311ed0
data/00/00/00/04/24.bin	5dad57b2
data/00/00/00/04/25.bin	cb5f8a6b
data/00/00/00/04/26.bin	f1f0fbeb
data/00/00/00/04/27.bin	b14d8a07
data/00/00/00/04/28.bin	d11c290e
data/00/00/00/04/29.bin	9543ca47
data/00/00/00/04/30.bin	92241b19
data/00/00/00/04/31.bin	a4319b6a
data/00/00/00/04/32.bin	0a5b3490
data/00/00/00/04/33.bin	f0c67314
data/00/00/00/04/34.bin	b46e5c94
data/00/00/00/04/35.bin	d681950c
data/00/00/00/04/36.bin	7ce88a15
data/00/00/00/04/37.bin	07b67a45
data/00/00/00/04/38.bin	b05d9a0b
data/00/00/00/04/39.bin	36256f70
data/00/00/00/04/40.bin	2cd9f41d
data/00/00/00/04/41.bin	b3c39c4e
data/00/00/00/04/42.bin	b4014ec4
data/00/00/00/04/43.bin	06eb7897
data/00/00/00/04/44.bin	867e961a
data/00/00/00/04/45.bin	f7ab7d09
data/00/00/00/04/46.bin	969d8305
data/00/00/00/04/47.bin	a1340084
data/00/00/00/04/48.bin	92602ee7
data/00/00/00/04/49.bin	e0066de4
data/00/00/00/04/50.bin	01067800
data/00/00/00/04/51.bin	76871f4d
data/00/00/00/04/52.bin	efaade5d
data/00/00/00/04/53.bin	2e7db627
data/00/00/00/04/54.bin	3e5cd646
data/00/00/00/04/55.bin	96ca91ad
data/00/00/00/04/56.bin	189444b2
data/00/00/00/04/57.bin	c528a990
data/00/00/00/04/58.bin	14e0dee3
data/00/00/00/04/59.bin	7fa78acc
data/00/00/00/04/60.bin	de723452
data/00/00/00/04/61.bin	08dce957
data/00/00/00/04/62.bin	548eb458
data/00/00/00/04/63.bin	a51b30d5
data/00/00/00/04/64.bin	e372d4e5
data/00/00/00/04/65.bin	474ec333
data/00/00/00/04/66.bin	0fe382f5
data/00/00/00/04/67.bin	04c7698d
data/00/00/00/04/68.bin	6aeb8ac1
data/00/00/00/04/69.bin	aeaa277a
data/00/00/00/04/70.bin	5822be44
data/00/00/00/04/71.bin	a518cab3
data/00/00/00/04/72.bin	025b76ed
data/00/00/00/04/73.bin	26e4ceac
data/00/00/00/04/74.bin	f72866b2
data/00/00/00/04/75.bin	9ba7cda7
data/00/00/00/04/76.bin	6c858c12
data/00/00/00/04/77.bin	83c2a504
data/00/00/00/04/78.bin	2bc3af9b
data/00/00/00/04/79.bin	dbca94ac
data/00/00/00/04/80.bin	8459f599
data/00/00/00/04/81.bin	d27c32e2
data/00/00/00/04/82.bin	f7758ee7
data/00/00/00/04/83.bin	a384d563
data/00/00/00/04/84.bin	32c9d9a2
data/00/00/00/04/85.bin	e6bfe9e7
data/00/00/00/04/86.bin	48ef0514
data/00/00/00/04/87.bin	1c20fff3
data/00/00/00/04/88.bin	c644f85e
data/00/00/00/04/89.bin	78ccb948
data/00/00/00/04/90.bin	9d383173
data/00/00/00/04/91.bin	423c7e24
data/00/00/00/04/92.bin	30e79c9a
data/00/00/00/04/93.bin	bf4da4f1
data/00/00/00/04/94.bin	28638064
data/00/00/00/04/95.bin	5808342b
data/00/00/00/04/96.bin	3688bddb
data/00/00/00/04/97.bin	fbcb9110
data/00/00/00/04/98.bin	d16d0517
data/00/00/00/04/99.bin	5c314496
data/00/00/00/05/00.bin	72b1df51
data/00/00/00/05/01.bin	e949cac3
data/00/00/00/05/02.bin	5337a1d9
data/00/00/00/05/03.bin	8e7d5341
data/00/00/00/05/04.bin	1b13a6c8
data/00/00/00/05/05.bin	94e9280a
data/00/00/00/05/06.bin	eda0e0b1
data/00/00/00/05/07.bin	6860e94d
data/00/00/00/05/08.bin	6cf2fa69
data/00/00/00/05/09.bin	6f111638
data/00/00/00/05/10.bin	d8b72900
data/00/00/00/05/11.bin	04f48a30
